In [34]:
import pandas as pd
import sqlite3

In [35]:
df = pd.read_excel('data/data.xlsx', header=1)
df.head()

,SalesID,OrderID,Customer,Product,Date,Quantity,UnitPrice,Unnamed: 7,Unnamed: 8,Product.1,ProfitRatio,Unnamed: 11,Unnamed: 12,Id,name,manager,Manager Id
0,1.0,1.0,C1,P1,1.0,2.0,100.0,NaN,NaN,P1,0.05,NaN,NaN,1.0,Ken,NaN,NaN
1,2.0,1.0,C1,P2,1.0,4.0,150.0,NaN,NaN,P2,0.25,NaN,NaN,2.0,Hugo,NaN,NaN
2,3.0,2.0,C2,P2,1.0,5.0,150.0,NaN,NaN,P3,0.10,NaN,NaN,3.0,James,Carol,5.0
3,4.0,3.0,C3,P4,1.0,3.0,550.0,NaN,NaN,P4,0.20,NaN,NaN,4.0,Mark,Morgan,13.0
4,5.0,4.0,C4,P3,1.0,1.0,300.0,NaN,NaN,P5,0.10,NaN,NaN,5.0,Carol,Alex,12.0

In [36]:
sale_df = df.iloc[:,:7]
# sale_df

In [37]:
sale_profit_df = df.iloc[:5,9:11]
sale_profit_df.rename(columns={'Product.1': 'Product'}, inplace=True)
# sale_profit_df

In [38]:
employee_df = df.iloc[:25, 13:17]
employee_df.columns = ['Id', 'Name', 'Manager', 'ManagerId']
# employee_df

In [40]:
# put datas of dataframes into tables in a sql database

conn = sqlite3.connect('data/ahan_online.db')

with conn:
    Sale_df.to_sql('sale', conn, if_exists='replace', index = False)
    sale_profit_df.to_sql('sale_profit', conn, if_exists='replace', index = False)
    employee_df.to_sql('employee', conn, if_exists='replace', index = False);